#데이터베이스 정보
#아래와 같이 '='으로 구분되어있는 파일의 유형을 프로퍼티스 라고 하고,
#자바의 컬렉션 프레임워크가 제공하는 API 객체 중 Map을 상속받은 Properties라는 객체가
#아래의 '='을 기준으로 좌측을 key로 간주하고 우측은 value로 처리한다
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
user=javase
pass=1234